{
  "ConfigFile": "E:\\Games\\MKWiiModding\\MKWiiSquadSelects\\config.txt", //This is the path of the config file used for your LE-Code distribution.
  "BRSTMInputFolder": "E:\\Games\\MKWiiModding\\MKWiiSquadSelects\\brstm", //This is the input directory containing the brstm files you wish to use for your tracks.
  "BRSTMOutputFolder": "E:\\Games\\MKWiiModding\\MKWiiSquadSelects\\brstm\\output", //This will be where the renamed brstm files will be copied to.
  "TracksBMGFile": "E:\\Games\\MKWiiModding\\MKWiiSquadSelects\\tracks.bmg.txt" //This is the unedited output file of the command wctct bmg --le-code --long CONFIG.TXT>TRACKS.BMG.TXT
}
